\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction to metallic glasses}{5}{Introduction to metallic glasses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Modelization of metallic glasses}}\headcommand {\beamer@subsectionpages {5}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{14/17}{Modelization of metallic glasses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{18/23}{Modelization of metallic glasses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{24/26}{Modelization of metallic glasses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Simulations of deformation of metallic glasses}{27}{Simulations of deformation of metallic glasses}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Oscillatory quasi static deformation protocol}}\headcommand {\beamer@subsectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{27/30}{Oscillatory quasi static deformation protocol}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{31/31}{Oscillatory quasi static deformation protocol}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Known and new results}}\headcommand {\beamer@subsectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{32/32}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{33/35}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{36/41}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{42/45}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{46/46}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{47/47}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{48/50}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{51/53}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{54/54}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{55/55}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{56/57}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{12}{58/59}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{13}{60/62}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{14}{63/64}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{15}{65/69}{Known and new results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{70}{Comparision with suspensions, memory phenomena}}\headcommand {\beamer@subsectionpages {32}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{70/72}{Comparision with suspensions, memory phenomena}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{73/75}{Comparision with suspensions, memory phenomena}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{76/78}{Comparision with suspensions, memory phenomena}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{79/80}{Comparision with suspensions, memory phenomena}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{81/81}{Comparision with suspensions, memory phenomena}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Toy models}{82}{Toy models}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {70}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{82/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{84/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{97/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{105/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {82}{106}}
\headcommand {\beamer@sectionpages {82}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\def \inserttotalframenumber {31}}
