\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<1>}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<2>}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<3>}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<4>}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<5>}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<6>}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<7>}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<8>}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {Triangle<9>}{55}
