\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ashby2005materials}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary of mechanical terms}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Glossary}{{A}{109}{Glossary of mechanical terms}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of a tensile deformation experiment (left) and two possible forms of stress-strain curves. $\sigma _{zz}$ is equal to $F/A$. The blue curve represents the behavior of a \emph  {brittle} sample, i.e. a sample that ruptures soon after that the stress-strain curve has deviated from linearity. The red curve represents the stress-strain curve of a \emph  {ductile} sample, i.e. of a sample that can sustain tensile stress for large values of the deformation $\gamma $. In particular, the red curve shows \emph  {work-softening}, with the sample sustaining less force as it is deformed at large strains. The slope of the dashed lines is the Young modulus $E$ of the sample associated to the red curve, and can be used to determine the 0.002 yield strain $\gamma _{y}$ and the yield stress $\sigma _{f}$ via the construction shown in the figure. The yield strain and stress ($\gamma _{y}$, $\sigma _{f}$) are the coordinates of the point where the line of slope $E$ passing through the point (0.002, 0) intercepts the stress-strain curve. \relax }}{109}{figure.caption.69}}
\newlabel{fig:AxialLoading}{{A.1}{109}{Schematic of a tensile deformation experiment (left) and two possible forms of stress-strain curves. $\sigma _{zz}$ is equal to $F/A$. The blue curve represents the behavior of a \emph {brittle} sample, i.e. a sample that ruptures soon after that the stress-strain curve has deviated from linearity. The red curve represents the stress-strain curve of a \emph {ductile} sample, i.e. of a sample that can sustain tensile stress for large values of the deformation $\gamma $. In particular, the red curve shows \emph {work-softening}, with the sample sustaining less force as it is deformed at large strains. The slope of the dashed lines is the Young modulus $E$ of the sample associated to the red curve, and can be used to determine the 0.002 yield strain $\gamma _{y}$ and the yield stress $\sigma _{f}$ via the construction shown in the figure. The yield strain and stress ($\gamma _{y}$, $\sigma _{f}$) are the coordinates of the point where the line of slope $E$ passing through the point (0.002, 0) intercepts the stress-strain curve. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematic side (left) and top (right) view of an indentation experiment to obtain the hardness of a material. \relax }}{110}{figure.caption.70}}
\newlabel{fig:Hardness}{{A.2}{110}{Schematic side (left) and top (right) view of an indentation experiment to obtain the hardness of a material. \relax }{figure.caption.70}{}}
\newlabel{eq:Resilience}{{A.3}{110}{}{equation.A.0.3}{}}
\citation{ashby2005materials}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Stress-strain curve in an experiment where the sample is subjected to tensile loading. The shaded area represents the resilience in \autoref  {eq:Resilience}. \relax }}{111}{figure.caption.71}}
\newlabel{fig:Resilience}{{A.3}{111}{Stress-strain curve in an experiment where the sample is subjected to tensile loading. The shaded area represents the resilience in \autoref {eq:Resilience}. \relax }{figure.caption.71}{}}
\newlabel{eq:LossCoefficient}{{A.4}{111}{}{equation.A.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hysteresis stress-strain curve in an experiment where the sample is loaded cyclically. The loss coefficient in \autoref  {eq:LossCoefficient} is the ratio between the value of the red area and the light blue one. \relax }}{111}{figure.caption.72}}
\newlabel{fig:LossCoefficient}{{A.4}{111}{Hysteresis stress-strain curve in an experiment where the sample is loaded cyclically. The loss coefficient in \autoref {eq:LossCoefficient} is the ratio between the value of the red area and the light blue one. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The mortal random walk }{113}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MortalRandomWalk}{{B}{113}{The mortal random walk}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Details of the NK model }{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:NKDetails}{{C}{115}{Details of the NK model}{appendix.C}{}}
\newlabel{eq:NKConstraint}{{C.1}{115}{}{equation.C.0.1}{}}
\newlabel{eq:PathologicNKCoupling}{{C.2}{115}{}{equation.C.0.2}{}}
\newlabel{eq:PathologicNKEnergy}{{C.3}{115}{}{equation.C.0.3}{}}
\newlabel{eq:NKExampleCouplings}{{C.4}{116}{}{equation.C.0.4}{}}
\citation{domb2000phase}
\citation{frenkel2001understanding}
\newlabel{eq:NKExampleNeighbors}{{C.5}{117}{}{equation.C.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Density of states and of inherent states of an NK model with $N=20$ and $K=10$. The form of the DOS is gaussian. \relax }}{118}{figure.caption.73}}
\newlabel{fig:NKDensityOfStates}{{C.1}{118}{Density of states and of inherent states of an NK model with $N=20$ and $K=10$. The form of the DOS is gaussian. \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Details of the TM model }{119}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TMDetails}{{D}{119}{Details of the TM model}{appendix.D}{}}
\citation{scipy}
\citation{varrato2012arrested}
\citation{dimichele2013aggregation}
\citation{foffi2005scaling,foffi2005arrested,lu2008gelation}
\citation{lu2008gelation}
\citation{likos2001effective}
\citation{likos2001effective}
\citation{lu2008gelation}
\citation{varrato2012arrested}
\citation{dorsaz2010phase}
\citation{varrato2012arrested}
\citation{varrato2012arrested}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Athermal deformation of gels and bigels}{123}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Gels}{{E}{123}{Athermal deformation of gels and bigels}{appendix.E}{}}
\citation{rajaram2010microstructural,sprakel2011stress}
\citation{mygithub}
\citation{hunenberger2005thermostat}
\citation{varrato2012arrested}
\citation{varrato2012arrested}
\newlabel{eq:ModifiedLennardJones}{{E.1}{125}{}{equation.E.0.1}{}}
\newlabel{fig:TVstGelBigel}{{E.1a}{126}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:TVstGelBigel}{{a}{126}{\relax }{figure.caption.74}{}}
\newlabel{fig:UVstGelBigel}{{E.1b}{126}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:UVstGelBigel}{{b}{126}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces (\subref  {fig:TVstGelBigel}) Temperature profile applied over time during the quench of the single component and the two component mixture. (\subref  {fig:UVstGelBigel}) Potential energy profile during the quench for the two cases. During the quench the energy progressively lowers, and finally reaches a regime where it drifts extremely slowly downward. At this stage ($t \approx 10^{3}$) the gel and bigel structures can be considered to be arrested. \relax }}{126}{figure.caption.74}}
\newlabel{fig:QuenchGelBigel}{{E.1}{126}{(\subref {fig:TVstGelBigel}) Temperature profile applied over time during the quench of the single component and the two component mixture. (\subref {fig:UVstGelBigel}) Potential energy profile during the quench for the two cases. During the quench the energy progressively lowers, and finally reaches a regime where it drifts extremely slowly downward. At this stage ($t \approx 10^{3}$) the gel and bigel structures can be considered to be arrested. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Shear stress as a function of shear strain averaged over $\approx 8$ gel and bigel samples of $\phi = 0.1$. The bigel is stiffer, and is able to sustain a larger stress for large values of the strain.\relax }}{129}{figure.caption.75}}
\newlabel{fig:SigmaVsGammaGelBigel}{{E.2}{129}{Shear stress as a function of shear strain averaged over $\approx 8$ gel and bigel samples of $\phi = 0.1$. The bigel is stiffer, and is able to sustain a larger stress for large values of the strain.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Configuration of a gel (left) and a bigel (right) of $\phi = 0.1$ at $\gamma = 0, 1, 2, 8$. With an increase in shear strain, the gel ruptures and compacts. The bigel does form a gas of disconnected clusters instead. \relax }}{130}{figure.caption.76}}
\newlabel{fig:GelBigelDeformation}{{E.3}{130}{Configuration of a gel (left) and a bigel (right) of $\phi = 0.1$ at $\gamma = 0, 1, 2, 8$. With an increase in shear strain, the gel ruptures and compacts. The bigel does form a gas of disconnected clusters instead. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces In these heatmaps, we represent the total number of particles of species $A$ that belong to a cluster whose size is indicated on the $y$-axis, as a function of the strain $\gamma $, for gels and bigels systems. Particles are considered to belong to the same cluster if they belong to the same species and their centers are separated by a distance lower than 1.4. Under deformation the particles of the gels form a single cluster containing almost all the particles (in the case of the gel at $\phi = 0.05$, the largest cluster actually \emph  {grows}). In the case of the bigel, the structure breaks into smaller clusters as strain is increased. \relax }}{131}{figure.caption.77}}
\newlabel{fig:ClustersVsGammaGelBigel}{{E.4}{131}{In these heatmaps, we represent the total number of particles of species $A$ that belong to a cluster whose size is indicated on the $y$-axis, as a function of the strain $\gamma $, for gels and bigels systems. Particles are considered to belong to the same cluster if they belong to the same species and their centers are separated by a distance lower than 1.4. Under deformation the particles of the gels form a single cluster containing almost all the particles (in the case of the gel at $\phi = 0.05$, the largest cluster actually \emph {grows}). In the case of the bigel, the structure breaks into smaller clusters as strain is increased. \relax }{figure.caption.77}{}}
\citation{varrato2012arrested}
\citation{mygithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Data preservation }{133}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:DataPreservation}{{F}{133}{Data preservation}{appendix.F}{}}
\@setckpt{tail/appendix}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{59}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
