\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{tail/bibliography}
\bibcite{ashby2005materials}{1}
\bibcite{hamill2013hypervelocity}{2}
\bibcite{schroers2007thermoplastic}{3}
\bibcite{horton2003biomedical}{4}
\bibcite{klement1960noncrystalline}{5}
\bibcite{vaidyanathan2001study}{6}
\bibcite{allen1989computer}{7}
\bibcite{schall2007structural}{8}
\bibcite{chen2011brief}{9}
\bibcite{inoue2000stabilization}{10}
\bibcite{bakke1995viscosity}{11}
\bibcite{ediger1996supercooled}{12}
\bibcite{debenedetti2001supercooled}{13}
\bibcite{busch2007thermodynamics}{14}
\bibcite{luo2006aging}{15}
\bibcite{khonik2012comparative}{16}
\bibcite{ruta2012atomic}{17}
\bibcite{wang2005ageing}{18}
\bibcite{chathoth2010stokes}{19}
\bibcite{ashby2006metallic}{20}
\bibcite{schuh2007mechanical}{21}
\bibcite{peter2002fatigue}{22}
\bibcite{hofmann2008designing}{23}
\bibcite{concustell2009structural}{24}
\bibcite{packard2008hardening}{25}
\bibcite{cavagna2009supercooled}{26}
\bibcite{binder2011glassy}{27}
\bibcite{berthier2011theoretical}{28}
\bibcite{ediger2012perspective}{29}
\bibcite{sciortino2005potential}{30}
\bibcite{heuer2008exploring}{31}
\bibcite{stillinger1995topographic}{32}
\bibcite{doye1999evolution}{33}
\bibcite{becker1997topology}{34}
\bibcite{bollobas1998modern}{35}
\bibcite{desouza2009connectivity}{36}
\bibcite{doliwa2003hopping}{37}
\bibcite{sastry2001relationship}{38}
\bibcite{mossa2004crossover}{39}
\bibcite{daw1993embedded}{40}
\bibcite{kob1995testing}{41}
\bibcite{berthier2005direct}{42}
\bibcite{rodney2011modeling}{43}
\bibcite{falk2010simulating}{44}
\bibcite{lacks2004energy}{45}
\bibcite{utz2000atomistic}{46}
\bibcite{isner2006generic}{47}
\bibcite{phillips1999hierarchical}{48}
\bibcite{shilkrot2002coupled}{49}
\bibcite{bulatov1998connecting}{50}
\bibcite{langer2006shear}{51}
\bibcite{argon1979plastic}{52}
\bibcite{spaepen1977microscopic}{53}
\bibcite{bouchbinder2013private}{54}
\bibcite{corte2008random}{55}
\bibcite{menon2009universality}{56}
\bibcite{hinrichsen2000nonequilibrium}{57}
\bibcite{keim2011generic}{58}
\bibcite{toxvaerd2009stability}{59}
\bibcite{bordat2003breakdown}{60}
\bibcite{frenkel2001understanding}{61}
\bibcite{hunenberger2005thermostat}{62}
\bibcite{evans2008statistical}{63}
\bibcite{voter2002extending}{64}
\bibcite{tanguy2002continuum}{65}
\bibcite{maloney2006amorphous}{66}
\bibcite{kobayashi1980computer}{67}
\bibcite{malandro1999relationships}{68}
\bibcite{bailey2007avalanche}{69}
\bibcite{fiocco2013oscillatory}{70}
\bibcite{kob1994scaling}{71}
\bibcite{plimpton1995fast}{72}
\bibcite{nose2001improved}{73}
\bibcite{shewchuk1994introduction}{74}
\bibcite{chakravarty2005generating}{75}
\bibcite{statfor}{76}
\bibcite{hansen1990theory}{77}
\bibcite{schroder2000crossover}{78}
\bibcite{duff2007shear}{79}
\bibcite{yuste2013exploration}{80}
\bibcite{ramaswamy2012private}{81}
\bibcite{scipy}{82}
\bibcite{networkx}{83}
\bibcite{fiocco2014encoding}{84}
\bibcite{mygithub}{85}
\bibcite{regev2013onset}{86}
\bibcite{priezjev2013heterogeneous}{87}
\bibcite{domb2000phase}{88}
\bibcite{varrato2012arrested}{89}
\bibcite{dimichele2013aggregation}{90}
\bibcite{foffi2005scaling}{91}
\bibcite{foffi2005arrested}{92}
\bibcite{lu2008gelation}{93}
\bibcite{likos2001effective}{94}
\bibcite{dorsaz2010phase}{95}
\bibcite{rajaram2010microstructural}{96}
\bibcite{sprakel2011stress}{97}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}{appendix*.78}}
\@setckpt{tail/biblio}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{97}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{60}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
