\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacks2004energy}
\citation{corte2008random}
\citation{keim2011generic}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{corte2008random}
\citation{corte2008random}
\citation{yuste2013exploration}
\citation{corte2008random}
\citation{corte2008random}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Perspectives}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{regev2013onset}
\citation{priezjev2013heterogeneous}
\citation{corte2008random}
\citation{keim2011generic}
\citation{keim2011generic}
\citation{keim2011generic}
\citation{isner2006generic}
\citation{isner2006generic}
\citation{lacks2004energy}
\citation{regev2013onset}
\@setckpt{main/conclusions}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{53}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
