\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2011brief,inoue2000stabilization}
\citation{klement1960noncrystalline}
\citation{bakke1995viscosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bulk metallic glasses: results from experiments}{5}{section.1.1}}
\newlabel{sec:UndeformedGlasses}{{1.1.1}{5}{Bulk metallic glasses and the glass transition\label {sec:UndeformedGlasses}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bulk metallic glasses and the glass transition}{5}{subsection.1.1.1}}
\citation{ediger1996supercooled}
\citation{ediger1996supercooled}
\citation{debenedetti2001supercooled}
\citation{busch2007thermodynamics}
\citation{debenedetti2001supercooled}
\citation{busch2007thermodynamics}
\citation{luo2006aging,khonik2012comparative}
\citation{ruta2012atomic}
\citation{wang2005ageing}
\citation{chathoth2010stokes}
\newlabel{eq:VogelFulcher}{{1.1}{6}{Bulk metallic glasses and the glass transition\label {sec:UndeformedGlasses}}{equation.1.1.1}{}}
\newlabel{eq:StokesEinstein}{{1.2}{6}{Bulk metallic glasses and the glass transition\label {sec:UndeformedGlasses}}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the viscosity as a function of the normalized inverse temperature $T_{g}/T$ for different metallic glass formers in their supercooled state. Such a plot is often called ``Angell plot'' in the literature \cite  {debenedetti2001supercooled}. $T_{g}$ is defined as the temperature at which a given system as a viscosity of $10^{12}$ Pa s. Fits using \autoref  {eq:VogelFulcher} are superimposed. For reference, data relative to ortho-terphenyl and SiO$_{2}$ are reported. Metallic glass formers show a behavior which is qualitatively similar to that of ortho-terphenyl, and thus are classified as \emph  {fragile} glass formers (see text). From \cite  {busch2007thermodynamics}. \relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BMGAngellPlot}{{1.1}{7}{Plot of the viscosity as a function of the normalized inverse temperature $T_{g}/T$ for different metallic glass formers in their supercooled state. Such a plot is often called ``Angell plot'' in the literature \cite {debenedetti2001supercooled}. $T_{g}$ is defined as the temperature at which a given system as a viscosity of $10^{12}$ Pa s. Fits using \autoref {eq:VogelFulcher} are superimposed. For reference, data relative to ortho-terphenyl and SiO$_{2}$ are reported. Metallic glass formers show a behavior which is qualitatively similar to that of ortho-terphenyl, and thus are classified as \emph {fragile} glass formers (see text). From \cite {busch2007thermodynamics}. \relax }{figure.caption.7}{}}
\citation{ashby2005materials}
\citation{ashby2006metallic}
\citation{ashby2005materials}
\citation{ashby2006metallic}
\citation{ashby2006metallic}
\citation{ashby2006metallic}
\citation{schuh2007mechanical}
\citation{peter2002fatigue}
\citation{hofmann2008designing}
\citation{hofmann2008designing}
\citation{concustell2009structural}
\citation{packard2008hardening}
\newlabel{sec:DeformedGlasses}{{1.1.2}{8}{Mechanical properties of metallic glasses \label {sec:DeformedGlasses}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mechanical properties of metallic glasses }{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Rejuvenation and overaging}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Strength (here named ``elastic limit'') and Young modulus for various materials. This kind of plot, with two material properties on the axes and ellipses enclosing the values relative to different materials, is called in the literature ``Ashby plot'' \cite  {ashby2005materials}. Data relative to metallic glasses are enclosed by darker ellipses. Thanks to their exceptional strength, metallic glasses lie well above materials with a comparable Young modulus. From \cite  {ashby2006metallic}. \relax }}{9}{figure.caption.8}}
\newlabel{fig:BMGStrength}{{1.2}{9}{Strength (here named ``elastic limit'') and Young modulus for various materials. This kind of plot, with two material properties on the axes and ellipses enclosing the values relative to different materials, is called in the literature ``Ashby plot'' \cite {ashby2005materials}. Data relative to metallic glasses are enclosed by darker ellipses. Thanks to their exceptional strength, metallic glasses lie well above materials with a comparable Young modulus. From \cite {ashby2006metallic}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ashby plot of the resilience and loss coefficient for various materials. Metallic glasses are outliers, as they can store very high amount of energy per unit volume (high resilience) and dissipate very low amounts of the stored energy when they undergo cyclic deformation (low loss coefficient). From \cite  {ashby2006metallic}. \relax }}{10}{figure.caption.9}}
\newlabel{fig:BMGStorage}{{1.3}{10}{Ashby plot of the resilience and loss coefficient for various materials. Metallic glasses are outliers, as they can store very high amount of energy per unit volume (high resilience) and dissipate very low amounts of the stored energy when they undergo cyclic deformation (low loss coefficient). From \cite {ashby2006metallic}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipical brittle fracture of a metallic glass rod subjected to tensile strain. Metallic glasses don't typically show the necking behavior shown by ductile metals. Adapted from \cite  {hofmann2008designing}. \relax }}{10}{figure.caption.10}}
\newlabel{fig:BMGBrittleFailure}{{1.4}{10}{Tipical brittle fracture of a metallic glass rod subjected to tensile strain. Metallic glasses don't typically show the necking behavior shown by ductile metals. Adapted from \cite {hofmann2008designing}. \relax }{figure.caption.10}{}}
\citation{cavagna2009supercooled}
\citation{binder2011glassy,berthier2011theoretical,ediger2012perspective}
\citation{sciortino2005potential,heuer2008exploring}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical models and computer simulations}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Potential Energy Landscape}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrical properties of the energy landscape}{11}{subsection.1.2.1}}
\newlabel{eq:TotalPotentialEnergy}{{1.3}{11}{Geometrical properties of the energy landscape}{equation.1.2.3}{}}
\newlabel{eq:PerturbedTotalPotentialEnergy}{{1.4}{11}{Geometrical properties of the energy landscape}{equation.1.2.4}{}}
\citation{stillinger1995topographic}
\citation{doye1999evolution}
\citation{becker1997topology}
\citation{becker1997topology}
\citation{bollobas1998modern}
\citation{desouza2009connectivity}
\citation{desouza2009connectivity}
\citation{desouza2009connectivity}
\citation{doliwa2003hopping}
\citation{sastry2001relationship}
\citation{mossa2004crossover}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic representation in 2D of an energy landscape. Regions of the energy landscape in \autoref  {fig:FullLandscape} that lie below and above the threshold value specified in the legend. Pockets with energy lower than the threshold value are drawn in blue. These are labeled so to be associated to the disconnectivity graph in \autoref  {fig:DisconnectivityGraph}. \relax }}{13}{figure.caption.11}}
\newlabel{fig:LandscapePocketsCoalescence}{{1.5}{13}{Schematic representation in 2D of an energy landscape. Regions of the energy landscape in \autoref {fig:FullLandscape} that lie below and above the threshold value specified in the legend. Pockets with energy lower than the threshold value are drawn in blue. These are labeled so to be associated to the disconnectivity graph in \autoref {fig:DisconnectivityGraph}. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics in the energy landscape}{13}{figure.caption.13}}
\newlabel{fig:FullLandscape}{{1.6a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FullLandscape}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:DisconnectivityGraph}{{1.6b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:DisconnectivityGraph}{{b}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (\subref  {fig:FullLandscape}) Schematic representation in 2D of an energy landscape, which is supposed here to have only two degrees of freedom. The heat map describes the potential energy of the landscape used in \autoref  {fig:LandscapePocketsCoalescence}. (\subref  {fig:DisconnectivityGraph}) Disconnectivity graph of the deepest minima of \autoref  {fig:FullLandscape}.\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Disconnectivity graph for a Lennard-Jones binary mixture. Adapted from \cite  {desouza2009connectivity}. \relax }}{14}{figure.caption.13}}
\newlabel{fig:LJDisconnectivityGraph}{{1.7}{14}{Disconnectivity graph for a Lennard-Jones binary mixture. Adapted from \cite {desouza2009connectivity}. \relax }{figure.caption.13}{}}
\citation{heuer2008exploring}
\citation{daw1993embedded}
\citation{daw1993embedded}
\newlabel{eq:EAMpotential}{{1.6}{15}{Dynamics in the energy landscape}{equation.1.2.6}{}}
\citation{kob1995testing}
\citation{berthier2005direct}
\citation{berthier2011theoretical}
\citation{rodney2011modeling}
\citation{rodney2011modeling}
\citation{falk2010simulating}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\newlabel{eq:LennardJonesPotential}{{1.7}{16}{Dynamics in the energy landscape}{equation.1.2.7}{}}
\newlabel{sec:PreviousWorkOnOveragingAndRejuvenation}{{1.2.2}{16}{Results from simulations of glasses relevant for this work \label {sec:PreviousWorkOnOveragingAndRejuvenation}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Results from simulations of glasses relevant for this work }{16}{subsection.1.2.2}}
\citation{utz2000atomistic}
\citation{lacks2004energy}
\citation{utz2000atomistic}
\citation{utz2000atomistic}
\citation{utz2000atomistic}
\citation{lacks2004energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Average energy per particle for inherent configurations of a binary Lennard-Jones mixture obtained by quenching samples equilibrated at different $T$ at infinite rate. At low temperatures the quench brings the system to minima with average lower energy. From \cite  {lacks2004energy}. \relax }}{17}{figure.caption.14}}
\newlabel{fig:UvsT}{{1.8}{17}{Average energy per particle for inherent configurations of a binary Lennard-Jones mixture obtained by quenching samples equilibrated at different $T$ at infinite rate. At low temperatures the quench brings the system to minima with average lower energy. From \cite {lacks2004energy}. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Average $U$ of glasses obtained by cooling from finite $T$ to $0$ at infinite rate}{17}{subsection.1.2.2}}
\citation{utz2000atomistic}
\citation{utz2000atomistic}
\citation{utz2000atomistic}
\citation{lacks2004energy}
\citation{utz2000atomistic}
\citation{utz2000atomistic}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\newlabel{fig:Aging}{{1.9a}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Aging}{{a}{18}{\relax }{figure.caption.15}{}}
\newlabel{fig:Rejuvenation}{{1.9b}{18}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Rejuvenation}{{b}{18}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (\subref  {fig:Aging}) Qualitative behavior of the energy per particle (here called $E_{IS}$) as a function of time obtained by lowering the temperature at different rates (the $T$) and mapping the system onto its associated inherent structure. The lower panel shows the form of $T$ in time. The slowest quench yields the lowest final energies. (\subref  {fig:Rejuvenation}) Energy per particle as a function of strain (here called $\epsilon $) obtained starting from the samples quenched at different shear rates in (\subref  {fig:Aging}) and increasing the value of shear strain. From \cite  {utz2000atomistic}.\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Average $U$ of glasses obtained by cooling from finite $T$ to $0$ at finite rates}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on $U$ of deformation of glasses obtained by cooling at finite rates}{18}{figure.caption.15}}
\citation{utz2000atomistic}
\citation{lacks2004energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (Main panel) Energy per particle as a function of strain in an athermal quasi static deformation of a Lennard-Jones mixture, by varying the strain from 0 to $\gamma _{max} = 0.15$ and back to 0 again, for two samples obtained by quenching equilibrated configurations at $T=0.8$ and $T=0.6$. The sample at initial lower effective temperature rejuvenates (yellow data) after a semicycle of deformation, whereas the sample at initial higher effective temperature overages (cyan). In the inset, the value of the stress component in the plane of shear deformation is plotted as a function of the shear strain. The value of the stress as the strain is decreased back to zero (the \emph  {residual stress}) is negative. This means that deformed samples can be distinguished from undeformed ones. From \cite  {lacks2004energy}. \relax }}{19}{figure.caption.16}}
\newlabel{fig:OscillatoryRejuvenationLJ}{{1.10}{19}{(Main panel) Energy per particle as a function of strain in an athermal quasi static deformation of a Lennard-Jones mixture, by varying the strain from 0 to $\gamma _{max} = 0.15$ and back to 0 again, for two samples obtained by quenching equilibrated configurations at $T=0.8$ and $T=0.6$. The sample at initial lower effective temperature rejuvenates (yellow data) after a semicycle of deformation, whereas the sample at initial higher effective temperature overages (cyan). In the inset, the value of the stress component in the plane of shear deformation is plotted as a function of the shear strain. The value of the stress as the strain is decreased back to zero (the \emph {residual stress}) is negative. This means that deformed samples can be distinguished from undeformed ones. From \cite {lacks2004energy}. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on $U$ of cyclic deformation of glasses obtained by cooling at infinite rates}{19}{figure.caption.15}}
\citation{isner2006generic}
\citation{isner2006generic}
\citation{utz2000atomistic,lacks2004energy}
\citation{lacks2004energy}
\citation{isner2006generic}
\citation{isner2006generic}
\citation{phillips1999hierarchical,shilkrot2002coupled}
\citation{bulatov1998connecting}
\citation{langer2006shear}
\citation{argon1979plastic,spaepen1977microscopic}
\citation{bouchbinder2013private}
\citation{lacks2004energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Energy per site as a function of strain in an athermal quasi static deformation of a NK system, by varying $\gamma $ from $0$ to $\gamma _{max} = 0.3$ and back to $0$ again, for samples at two different effective temperatures. The sample at initial lower effective temperature rejuvenates after a semicycle of deformation (gray data), whereas the sample at initial higher temperature overages (black). Note the similarity with what is observed in \autoref  {fig:OscillatoryRejuvenationLJ}. From \cite  {isner2006generic}. \relax }}{20}{figure.caption.17}}
\newlabel{fig:OscillatoryRejuvenationNK}{{1.11}{20}{Energy per site as a function of strain in an athermal quasi static deformation of a NK system, by varying $\gamma $ from $0$ to $\gamma _{max} = 0.3$ and back to $0$ again, for samples at two different effective temperatures. The sample at initial lower effective temperature rejuvenates after a semicycle of deformation (gray data), whereas the sample at initial higher temperature overages (black). Note the similarity with what is observed in \autoref {fig:OscillatoryRejuvenationLJ}. From \cite {isner2006generic}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rejuvenation and overaging in the NK model}{20}{subsection.1.2.3}}
\citation{corte2008random}
\citation{corte2008random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coarse-grained approach to the deformation of amorphous solids}{21}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Oscillatory driven suspensions, memory effects}{21}{section.1.3}}
\newlabel{sec:ShearedSuspensions}{{1.3.1}{21}{Results on non-brownian suspensions relevant for this work\label {sec:ShearedSuspensions}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Results on non-brownian suspensions relevant for this work}{21}{subsection.1.3.1}}
\citation{corte2008random}
\citation{corte2008random}
\citation{corte2008random}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic of the dynamics of the system in \cite  {corte2008random} in the course of a deformation semicycle. The system is affinely shear deformed up to some maximum value $\gamma _{max}$, according to \autoref  {eq:ShearDeformationMatrix}. Some of the particles come in contact in the course of such deformation. Those which do are labeled in red and named \emph  {active} (see text). Active particles are displaced randomly right after the collision. At the completion of a deformation semicycle, the result is that particles that haven't experienced any collision do get back to the position they started from, whereas the active ones are displaced from their original position (labeled in gray). \relax }}{22}{figure.caption.18}}
\newlabel{fig:ShearedSuspensionSetup}{{1.12}{22}{Schematic of the dynamics of the system in \cite {corte2008random} in the course of a deformation semicycle. The system is affinely shear deformed up to some maximum value $\gamma _{max}$, according to \autoref {eq:ShearDeformationMatrix}. Some of the particles come in contact in the course of such deformation. Those which do are labeled in red and named \emph {active} (see text). Active particles are displaced randomly right after the collision. At the completion of a deformation semicycle, the result is that particles that haven't experienced any collision do get back to the position they started from, whereas the active ones are displaced from their original position (labeled in gray). \relax }{figure.caption.18}{}}
\newlabel{eq:ShearDeformationMatrix}{{1.9}{22}{Results on non-brownian suspensions relevant for this work\label {sec:ShearedSuspensions}}{equation.1.3.9}{}}
\citation{corte2008random}
\citation{corte2008random}
\citation{corte2008random}
\citation{corte2008random}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fraction of active particles (see text) observed after a large number of oscillation cycles (larger than some characteristic $\tau $) as a function of the oscillation amplitude (here indicated with $\gamma _{0}$) in a model of a sheared suspension (see text). A transition at some value $\gamma _{c}$ is observed. From \cite  {corte2008random}. \relax }}{23}{figure.caption.19}}
\newlabel{fig:ActiveFractionVsGammaMax}{{1.13}{23}{Fraction of active particles (see text) observed after a large number of oscillation cycles (larger than some characteristic $\tau $) as a function of the oscillation amplitude (here indicated with $\gamma _{0}$) in a model of a sheared suspension (see text). A transition at some value $\gamma _{c}$ is observed. From \cite {corte2008random}. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existence of a transition amplitude $\gamma _{c}$}{23}{figure.caption.18}}
\newlabel{eq:ActiveFractionVsGammaMax}{{1.10}{23}{Existence of a transition amplitude $\gamma _{c}$}{equation.1.3.10}{}}
\citation{corte2008random}
\citation{menon2009universality}
\citation{hinrichsen2000nonequilibrium}
\citation{corte2008random}
\citation{corte2008random}
\citation{corte2008random}
\citation{corte2008random}
\citation{keim2011generic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Characteristic number of shear oscillations $\tau _{-}$ (blue) and $\tau _{+}$ needed to the the number of active particles in the model colloidal suspension in \cite  {corte2008random} to approach a constant value as a function of the oscillation amplitude. At some value $\gamma _{c}$ $\tau $ is seen to diverge. From \cite  {corte2008random}. \relax }}{24}{figure.caption.20}}
\newlabel{fig:TauVsGammaMax}{{1.14}{24}{Characteristic number of shear oscillations $\tau _{-}$ (blue) and $\tau _{+}$ needed to the the number of active particles in the model colloidal suspension in \cite {corte2008random} to approach a constant value as a function of the oscillation amplitude. At some value $\gamma _{c}$ $\tau $ is seen to diverge. From \cite {corte2008random}. \relax }{figure.caption.20}{}}
\newlabel{eq:TauVsGammaMax}{{1.11}{24}{Existence of a transition amplitude $\gamma _{c}$}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory effects}{24}{figure.caption.20}}
\citation{keim2011generic}
\citation{keim2011generic}
\citation{keim2011generic}
\citation{keim2011generic}
\newlabel{fig:SuspensionSingleMemory}{{1.15a}{26}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SuspensionSingleMemory}{{a}{26}{\relax }{figure.caption.21}{}}
\newlabel{fig:SuspensionDoubleMemory}{{1.15b}{26}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SuspensionDoubleMemory}{{b}{26}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (\subref  {fig:SuspensionSingleMemory}) Number of active particles as a function of the reading amplitude (here labeled with $\gamma $) for a model of suspension subjected to a series of oscillations of amplitude $\gamma _{1}=3$ and of different durations (specified next to the curves). The reading reveals the presence of memory of the initial training, and for a large number of oscillations no active particles are observed in the reading below $\gamma _{1}$. (\subref  {fig:SuspensionDoubleMemory}) In black: number of active particles read from samples trained by a series of oscillations alternating two different amplitudes $\gamma _{1}=3, \gamma _{2}=2$. The trace of a double memory of the training is evident but for the longest training. The multiple memory is transient. In gray: number of active particles subjected to a very long training alternating two oscillations amplitudes and adding noise in the dynamics. The multiple memory is still present, and is thus stabilized by the noise. From \cite  {keim2011generic}. \relax }}{26}{figure.caption.21}}
\newlabel{fig:SuspensionMemory}{{1.15}{26}{(\subref {fig:SuspensionSingleMemory}) Number of active particles as a function of the reading amplitude (here labeled with $\gamma $) for a model of suspension subjected to a series of oscillations of amplitude $\gamma _{1}=3$ and of different durations (specified next to the curves). The reading reveals the presence of memory of the initial training, and for a large number of oscillations no active particles are observed in the reading below $\gamma _{1}$. (\subref {fig:SuspensionDoubleMemory}) In black: number of active particles read from samples trained by a series of oscillations alternating two different amplitudes $\gamma _{1}=3, \gamma _{2}=2$. The trace of a double memory of the training is evident but for the longest training. The multiple memory is transient. In gray: number of active particles subjected to a very long training alternating two oscillations amplitudes and adding noise in the dynamics. The multiple memory is still present, and is thus stabilized by the noise. From \cite {keim2011generic}. \relax }{figure.caption.21}{}}
\citation{lacks2004energy,utz2000atomistic}
\citation{corte2008random}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{27}{section.1.4}}
\@setckpt{main/introduction}{
\setcounter{page}{28}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
