\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fiocco2014encoding}
\citation{corte2008random}
\citation{keim2011generic}
\citation{corte2008random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory effects }{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Memory}{{5}{91}{Memory effects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memory effects in binary LJ mixtures, NK and TM models}{91}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training and reading protocols: single memory}{92}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single memory in the LJ model}{92}{subsection.5.1.1}}
\citation{mygithub}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean squared displacement between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles of amplitude $\gamma _{1} = 0.06$, as a function of $\gamma _{r}$. Data are relative to initially undeformed KA samples with $N=4000$ and whose effective temperature is $T=0.466$. It's clear how trainings of increasing length produce samples that show a memory of the training amplitude. \relax }}{93}{figure.caption.61}}
\newlabel{fig:SingleMemoryLJ}{{5.1}{93}{Mean squared displacement between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles of amplitude $\gamma _{1} = 0.06$, as a function of $\gamma _{r}$. Data are relative to initially undeformed KA samples with $N=4000$ and whose effective temperature is $T=0.466$. It's clear how trainings of increasing length produce samples that show a memory of the training amplitude. \relax }{figure.caption.61}{}}
\newlabel{fig:UcycleAll}{{5.2a}{95}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:UcycleAll}{{a}{95}{\relax }{figure.caption.62}{}}
\newlabel{fig:UcycleUnder}{{5.2b}{95}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:UcycleUnder}{{b}{95}{\relax }{figure.caption.62}{}}
\newlabel{fig:UcycleEqual}{{5.2c}{95}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:UcycleEqual}{{c}{95}{\relax }{figure.caption.62}{}}
\newlabel{fig:UcycleOver}{{5.2d}{95}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:UcycleOver}{{d}{95}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Energy per particle as a function of the strain $\gamma $ for a sample of $N=4000$ trained at $\gamma _{1} = 0.06$ and performing a single cycle of amplitude $\gamma _{r} = 0.05, 0.06, 0.07$ (in blue, green, red respectively). In (\subref  {fig:UcycleAll}), all the curves overlap and can be approximated by a quadratic function. In (\subref  {fig:UcycleUnder}), (\subref  {fig:UcycleEqual}), (\subref  {fig:UcycleOver}), the quadratic background is subtracted. The initial sample is in an absorbing state for amplitudes of $\gamma _{max} = 0.06$, so in (\subref  {fig:UcycleEqual}) the endpoints of the curve meet at $\gamma = 0$. This is not the case for (\subref  {fig:UcycleUnder}) and (\subref  {fig:UcycleOver}), where cycles of amplitudes $\gamma _{r} = 0.05$ and $0.07$ respectively are performed. \relax }}{95}{figure.caption.62}}
\newlabel{fig:EnergyVsStrainAbsorbing}{{5.2}{95}{Energy per particle as a function of the strain $\gamma $ for a sample of $N=4000$ trained at $\gamma _{1} = 0.06$ and performing a single cycle of amplitude $\gamma _{r} = 0.05, 0.06, 0.07$ (in blue, green, red respectively). In (\subref {fig:UcycleAll}), all the curves overlap and can be approximated by a quadratic function. In (\subref {fig:UcycleUnder}), (\subref {fig:UcycleEqual}), (\subref {fig:UcycleOver}), the quadratic background is subtracted. The initial sample is in an absorbing state for amplitudes of $\gamma _{max} = 0.06$, so in (\subref {fig:UcycleEqual}) the endpoints of the curve meet at $\gamma = 0$. This is not the case for (\subref {fig:UcycleUnder}) and (\subref {fig:UcycleOver}), where cycles of amplitudes $\gamma _{r} = 0.05$ and $0.07$ respectively are performed. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hamming distance between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles of amplitude $\gamma _{1} = 0.3$, as a function of $\gamma _{r}$. Data are relative to initially undeformed NK samples with $N=20$ and whose effective temperature is $T=1.0$. It's clear how trainings of increasing length yield samples that show a memory of the training amplitude. \relax }}{96}{figure.caption.63}}
\newlabel{fig:SingleMemoryNK}{{5.3}{96}{Hamming distance between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles of amplitude $\gamma _{1} = 0.3$, as a function of $\gamma _{r}$. Data are relative to initially undeformed NK samples with $N=20$ and whose effective temperature is $T=1.0$. It's clear how trainings of increasing length yield samples that show a memory of the training amplitude. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single memory in the NK model}{96}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{Single memory in the TM model}{96}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fraction of inherent states that are not invariant under the application of a $P_{\gamma _{r}}$, starting from a pool of states trained by a different number of applications of the matrix $P_{\gamma _{1}}$ with $\gamma _{1} = 60$, as a function of $\gamma _{r}$. Data are obtained within the TM model setting $M=10000$. It's clear how trainings of increasing length yield samples that show a memory of the training amplitude. \relax }}{97}{figure.caption.64}}
\newlabel{fig:SingleMemoryTM}{{5.4}{97}{Fraction of inherent states that are not invariant under the application of a $P_{\gamma _{r}}$, starting from a pool of states trained by a different number of applications of the matrix $P_{\gamma _{1}}$ with $\gamma _{1} = 60$, as a function of $\gamma _{r}$. Data are obtained within the TM model setting $M=10000$. It's clear how trainings of increasing length yield samples that show a memory of the training amplitude. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Strain profile applied to a sample to encode a double memory.\relax }}{98}{figure.caption.65}}
\newlabel{fig:DoubleTriangleWave}{{5.5}{98}{Strain profile applied to a sample to encode a double memory.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multiple memories}{98}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean squared displacement between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles alternating training amplitudes $\gamma _{1} = 0.06$ and $\gamma _{1} = 0.04$, as a function of $\gamma _{r}$. Data are relative to initially undeformed KA samples with $N=4000$ and whose effective temperature is $T=0.466$. In the case of the longest trainings samples show a memory of both the training amplitudes. \relax }}{99}{figure.caption.66}}
\newlabel{fig:DoubleMemoryLJ}{{5.6}{99}{Mean squared displacement between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles alternating training amplitudes $\gamma _{1} = 0.06$ and $\gamma _{1} = 0.04$, as a function of $\gamma _{r}$. Data are relative to initially undeformed KA samples with $N=4000$ and whose effective temperature is $T=0.466$. In the case of the longest trainings samples show a memory of both the training amplitudes. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hamming distance between between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles alternating training amplitudes $\gamma _{1} = 0.3$ and $\gamma _{1} = 0.2$, as a function of $\gamma _{r}$. Data are relative to initially undeformed NK samples with $N=20$ and whose effective temperature is $T=1.0$. In the case of the longest trainings samples show a memory of both the training amplitudes. \relax }}{99}{figure.caption.67}}
\newlabel{fig:DoubleMemoryNK}{{5.7}{99}{Hamming distance between between configurations before and after a full deformation cycle of amplitude $\gamma _{r}$, for a different number of training cycles alternating training amplitudes $\gamma _{1} = 0.3$ and $\gamma _{1} = 0.2$, as a function of $\gamma _{r}$. Data are relative to initially undeformed NK samples with $N=20$ and whose effective temperature is $T=1.0$. In the case of the longest trainings samples show a memory of both the training amplitudes. \relax }{figure.caption.67}{}}
\citation{keim2011generic}
\citation{keim2011generic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Fraction of inherent states that are not invariant under the application of a $P_{\gamma _{r}}$, starting from a pool of states trained by a different number of applications of the matrix $P_{\gamma _{1}}$ with $\gamma _{1} = 60$ and of $P_{\gamma _{2}}$ with $\gamma _{2} = 40$, as a function of $\gamma _{r}$. Data are obtained within the TM model setting $M=10000$. It's clear how trainings of increasing $N_{cyc}$ produce samples that show a memory of the training amplitudes. \relax }}{100}{figure.caption.68}}
\newlabel{fig:DoubleMemoryTM}{{5.8}{100}{Fraction of inherent states that are not invariant under the application of a $P_{\gamma _{r}}$, starting from a pool of states trained by a different number of applications of the matrix $P_{\gamma _{1}}$ with $\gamma _{1} = 60$ and of $P_{\gamma _{2}}$ with $\gamma _{2} = 40$, as a function of $\gamma _{r}$. Data are obtained within the TM model setting $M=10000$. It's clear how trainings of increasing $N_{cyc}$ produce samples that show a memory of the training amplitudes. \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary and comparison with colloidal suspensions}{100}{subsection.5.1.3}}
\@setckpt{main/memory}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{52}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
