\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lacks2004energy}
\citation{corte2008random}
\citation{fiocco2013oscillatory}
\citation{kob1994scaling}
\citation{binder2011glassy}
\citation{toxvaerd2009stability}
\citation{plimpton1995fast}
\citation{nose2001improved}
\citation{frenkel2001understanding}
\citation{lacks2004energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results from Lennard-Jones simulations }{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ParticleModelsResults}{{3}{45}{Results from Lennard-Jones simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kob-Andersen Lennard-Jones mixtures (KA)}{45}{section.3.1}}
\citation{shewchuk1994introduction}
\citation{chakravarty2005generating}
\citation{plimpton1995fast}
\citation{frenkel2001understanding}
\citation{statfor,allen1989computer}
\citation{hansen1990theory,schroder2000crossover}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the parameters of the Kob-Andersen (KA) binary Lennard-Jones mixture. Additional parameters are the overall number density $\rho = 1.2$ and the relative concentrations $c_{A} = 0.8$ and $c_{B} = 1 - c_{A} = 0.2$.\relax }}{46}{table.caption.32}}
\newlabel{tab:KAParameters}{{3.1}{46}{Values of the parameters of the Kob-Andersen (KA) binary Lennard-Jones mixture. Additional parameters are the overall number density $\rho = 1.2$ and the relative concentrations $c_{A} = 0.8$ and $c_{B} = 1 - c_{A} = 0.2$.\relax }{table.caption.32}{}}
\newlabel{eq:BinaryLennardJonesPotentialCutAndShifted}{{3.1}{46}{Kob-Andersen Lennard-Jones mixtures (KA)}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation of the samples - equilibrium simulations}{46}{section.3.2}}
\newlabel{eq:IntermediateScattering}{{3.2}{47}{Preparation of the samples - equilibrium simulations}{equation.3.2.2}{}}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Self intermediate scattering function $F_{sA}(k,t)$ as a function of time obtained from KA samples with $N=500$ and equilibrated at different temperatures, at $k = 7.251$. At high $T$ the decay is exponential. At low $T$ the decay is slower, and has a more complicated two-step decay form. \relax }}{48}{figure.caption.33}}
\newlabel{fig:IntermediateScatteringKA}{{3.1}{48}{Self intermediate scattering function $F_{sA}(k,t)$ as a function of time obtained from KA samples with $N=500$ and equilibrated at different temperatures, at $k = 7.251$. At high $T$ the decay is exponential. At low $T$ the decay is slower, and has a more complicated two-step decay form. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean squared displacement for the same systems described in \autoref  {fig:IntermediateScatteringKA}. For all $T$ at short times the systems are ballistic, and the MSD has a quadratic dependence on time. At larger times the systems become all diffusive, as the MSD is linear in time. This happens only at large times for low $T$. At low $T$, particles spend a long time in the neighborhood of the $t = 0$ configuration before they start diffusing away from it. For this reason, the diffusion constant is also much lower at lower $T$.\relax }}{49}{figure.caption.34}}
\newlabel{fig:MSDKA}{{3.2}{49}{Mean squared displacement for the same systems described in \autoref {fig:IntermediateScatteringKA}. For all $T$ at short times the systems are ballistic, and the MSD has a quadratic dependence on time. At larger times the systems become all diffusive, as the MSD is linear in time. This happens only at large times for low $T$. At low $T$, particles spend a long time in the neighborhood of the $t = 0$ configuration before they start diffusing away from it. For this reason, the diffusion constant is also much lower at lower $T$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results of AQS shear deformation simulations}{49}{section.3.3}}
\citation{lacks2004energy}
\citation{duff2007shear}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average energy per particle for inherent configurations of the KA mixture at $N=500$ for different effective temperatures. Data taken from \cite  {lacks2004energy} has been extracted from \autoref  {fig:UvsT}. \relax }}{50}{figure.caption.35}}
\newlabel{fig:MyUvsT}{{3.3}{50}{Average energy per particle for inherent configurations of the KA mixture at $N=500$ for different effective temperatures. Data taken from \cite {lacks2004energy} has been extracted from \autoref {fig:UvsT}. \relax }{figure.caption.35}{}}
\newlabel{sec:EnergyBehavior}{{3.3.1}{50}{Energy of the structures: overaging and rejuvenation \label {sec:EnergyBehavior}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy of the structures: overaging and rejuvenation }{50}{subsection.3.3.1}}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\citation{lacks2004energy}
\@writefile{toc}{\contentsline {subsubsection}{Relaxation behavior of the energy curves under deformation}{51}{figure.caption.36}}
\newlabel{eq:StretchedExponentialU}{{3.3}{51}{Relaxation behavior of the energy curves under deformation}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Potential energy per particle $U/N$ as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$ and averaged over $\approx 10$ sample realizations. The sizes of the considered systems is $N=4000$, and the data refer to configurations with $\gamma = 0$. Fits using \autoref  {eq:StretchedExponentialU}. For low values of $\gamma _{max}$, the average energy assumes a fixed value beyond some characteristic $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$, which depends both on $\gamma _{max}$ and on the initial effective temperature. For large values of $\gamma _{max}$ the energy fluctuates around some value which depends on $\gamma _{max}$ only. Approximatively, small $\gamma _{max}$ correlate with overaging and large $\gamma _{max}$ are associated with rejuvenation, as in \cite  {lacks2004energy}. \relax }}{52}{figure.caption.36}}
\newlabel{fig:UvsAccumulatedStrainKA}{{3.4}{52}{Potential energy per particle $U/N$ as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$ and averaged over $\approx 10$ sample realizations. The sizes of the considered systems is $N=4000$, and the data refer to configurations with $\gamma = 0$. Fits using \autoref {eq:StretchedExponentialU}. For low values of $\gamma _{max}$, the average energy assumes a fixed value beyond some characteristic $\widetilde {\gamma }_{acc}$, which depends both on $\gamma _{max}$ and on the initial effective temperature. For large values of $\gamma _{max}$ the energy fluctuates around some value which depends on $\gamma _{max}$ only. Approximatively, small $\gamma _{max}$ correlate with overaging and large $\gamma _{max}$ are associated with rejuvenation, as in \cite {lacks2004energy}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the characteristic accumulated strain $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$, extracted from the fits of $U$ with the stretched exponential curves in \autoref  {fig:UvsAccumulatedStrainKA}, for different values of $\gamma _{max}$. The two curves look different for different effective $T$, but do both show a marked increase for intermediate values of $\gamma _{max}$ ($\approx 0.08$). \relax }}{53}{figure.caption.37}}
\newlabel{fig:CharacteristicRelaxationStrainVsAccumulatedStrain}{{3.5}{53}{Plot of the characteristic accumulated strain $\widetilde {\gamma }_{acc}$, extracted from the fits of $U$ with the stretched exponential curves in \autoref {fig:UvsAccumulatedStrainKA}, for different values of $\gamma _{max}$. The two curves look different for different effective $T$, but do both show a marked increase for intermediate values of $\gamma _{max}$ ($\approx 0.08$). \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stress tensor behavior}{53}{subsection.3.3.2}}
\newlabel{eq:StressTensorComponent}{{3.4}{53}{Stress tensor behavior}{equation.3.3.4}{}}
\citation{bouchbinder2013private}
\citation{yuste2013exploration}
\newlabel{sec:DiffusionBehavior}{{3.3.3}{54}{Diffusion behavior \label {sec:DiffusionBehavior}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diffusion behavior }{54}{subsection.3.3.3}}
\newlabel{eq:MSD0VsAccumulatedStrain}{{3.5}{54}{Diffusion behavior \label {sec:DiffusionBehavior}}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Matrix of scatter plots of $\sigma _{ij}$ and $U$, which both depend parametrically on $\gamma _{acc}$, for different (and large) values of $\gamma _{max}$ and initial effective temperatures $T$, in samples with $N=4000$. Data are all relative to $\gamma =0$, so that the stress components are all \emph  {residual} stress components. The ``blobs'' correspond to points obtained where the majority of data fall, which is the steady state. Outliers refer to points collected at the very beginning of the deformation oscillations. The ensemble of plots indicates that samples with different effective temperatures do assume the same values of $U$ and $\sigma _{ij}$ in the steady state if they are sheared with the same amplitude $\gamma _{max}$ (as triangle and circles of the same color overlap in the blobs). From the first row of scatter plots, it's clear that an increase of $\gamma _{max}$ corresponds to a higher potential energy $U$, increasing values of the diagonal values of the stress $\sigma _{ii}$ and an increasing shear stress in the plane of deformation $\sigma _{xy}$. In particular, the residual stress $\sigma _{xy}$ is also seen oscillating between negative and positive values (whose absolute value increases as $\gamma _{max}$ is increased), depending on the direction of the deformation. The dependence of $U$ from $\sigma _{ii}$ and $\sigma _{xy}$ seems approximately linear. From the plot of $\sigma _{xz}$ against $\sigma _{yz}$ one sees that these components of the stress tensor are basically unaffected by the deformation. \relax }}{55}{figure.caption.38}}
\newlabel{fig:EStressScatterPlotMatrix}{{3.6}{55}{Matrix of scatter plots of $\sigma _{ij}$ and $U$, which both depend parametrically on $\gamma _{acc}$, for different (and large) values of $\gamma _{max}$ and initial effective temperatures $T$, in samples with $N=4000$. Data are all relative to $\gamma =0$, so that the stress components are all \emph {residual} stress components. The ``blobs'' correspond to points obtained where the majority of data fall, which is the steady state. Outliers refer to points collected at the very beginning of the deformation oscillations. The ensemble of plots indicates that samples with different effective temperatures do assume the same values of $U$ and $\sigma _{ij}$ in the steady state if they are sheared with the same amplitude $\gamma _{max}$ (as triangle and circles of the same color overlap in the blobs). From the first row of scatter plots, it's clear that an increase of $\gamma _{max}$ corresponds to a higher potential energy $U$, increasing values of the diagonal values of the stress $\sigma _{ii}$ and an increasing shear stress in the plane of deformation $\sigma _{xy}$. In particular, the residual stress $\sigma _{xy}$ is also seen oscillating between negative and positive values (whose absolute value increases as $\gamma _{max}$ is increased), depending on the direction of the deformation. The dependence of $U$ from $\sigma _{ii}$ and $\sigma _{xy}$ seems approximately linear. From the plot of $\sigma _{xz}$ against $\sigma _{yz}$ one sees that these components of the stress tensor are basically unaffected by the deformation. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mean squared displacement as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, measured from the initial undeformed configuration and averaged over several samples with $N=4000$ particles. For low $\gamma _{max}$, after a transient the systems do stop moving, and the respective MSD reaches a plateau. For larger values of $\gamma _{max}$, the systems are diffusive. This behavior can be descibed with the mortal random walk model in \autoref  {eq:MortalRandomWalkMSD} (black curves), but the fits are not completely satisfying. \relax }}{56}{figure.caption.39}}
\newlabel{fig:MSD0VsAccumulatedStrain}{{3.7}{56}{Mean squared displacement as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, measured from the initial undeformed configuration and averaged over several samples with $N=4000$ particles. For low $\gamma _{max}$, after a transient the systems do stop moving, and the respective MSD reaches a plateau. For larger values of $\gamma _{max}$, the systems are diffusive. This behavior can be descibed with the mortal random walk model in \autoref {eq:MortalRandomWalkMSD} (black curves), but the fits are not completely satisfying. \relax }{figure.caption.39}{}}
\newlabel{eq:MortalRandomWalkMSD}{{3.6}{56}{Diffusion behavior \label {sec:DiffusionBehavior}}{equation.3.3.6}{}}
\citation{fiocco2013oscillatory}
\newlabel{eq:MSDVsAccumulatedStrain}{{3.7}{57}{Diffusion behavior \label {sec:DiffusionBehavior}}{equation.3.3.7}{}}
\newlabel{eq:DiffusiveMSD}{{3.8}{57}{Diffusion behavior \label {sec:DiffusionBehavior}}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean squared displacement as a function of $\gamma _{acc} - \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, measured from configurations such that $\gamma =0$ and $\gamma _{acc} > \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$. For low $\gamma _{max}$, the systems don't move, and their respective MSD is 0. For larger values of $\gamma _{max}$ instead the systems are diffusive. This allows to fit the data with the model in \autoref  {eq:DiffusiveMSD} (black curves). The diffusion constant depends on $\gamma _{max}$ only, and not on the effective $T$ of the samples. \relax }}{57}{figure.caption.40}}
\newlabel{fig:MSDVsAccumulatedStrain}{{3.8}{57}{Mean squared displacement as a function of $\gamma _{acc} - \widetilde {\gamma }_{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, measured from configurations such that $\gamma =0$ and $\gamma _{acc} > \widetilde {\gamma }_{acc}$. For low $\gamma _{max}$, the systems don't move, and their respective MSD is 0. For larger values of $\gamma _{max}$ instead the systems are diffusive. This allows to fit the data with the model in \autoref {eq:DiffusiveMSD} (black curves). The diffusion constant depends on $\gamma _{max}$ only, and not on the effective $T$ of the samples. \relax }{figure.caption.40}{}}
\citation{menon2009universality}
\citation{hinrichsen2000nonequilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diffusion constant of the model \autoref  {eq:DiffusiveMSD} determined from fits as those in \autoref  {fig:MSDVsAccumulatedStrain} as a function of $\gamma _{max}$, for different system sizes. $D$ seems in all cases to become non-zero at a value $\gamma _{c}$, which depends on the system size. Data can be described approximately with a power law (\autoref  {eq:DPowerLaw}, black curves). \relax }}{58}{figure.caption.41}}
\newlabel{fig:DVsGammaMax}{{3.9}{58}{Diffusion constant of the model \autoref {eq:DiffusiveMSD} determined from fits as those in \autoref {fig:MSDVsAccumulatedStrain} as a function of $\gamma _{max}$, for different system sizes. $D$ seems in all cases to become non-zero at a value $\gamma _{c}$, which depends on the system size. Data can be described approximately with a power law (\autoref {eq:DPowerLaw}, black curves). \relax }{figure.caption.41}{}}
\newlabel{eq:DPowerLaw}{{3.9}{58}{Diffusion behavior \label {sec:DiffusionBehavior}}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Values of $\gamma _{c}$ determined from the fits in \autoref  {fig:DVsGammaMax} as a function of the inverse system size. $\gamma _{c}$ is lower at larger $N$, but our data tend to suggest that $\gamma _{c}$ will be non-zero in the limit $N \to \infty $. \relax }}{59}{figure.caption.42}}
\newlabel{fig:CriticalGammaVsInverseSize}{{3.10}{59}{Values of $\gamma _{c}$ determined from the fits in \autoref {fig:DVsGammaMax} as a function of the inverse system size. $\gamma _{c}$ is lower at larger $N$, but our data tend to suggest that $\gamma _{c}$ will be non-zero in the limit $N \to \infty $. \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average values of the exponents $\beta $ obtained from the fits of the data in \autoref  {fig:DVsGammaMax} as a function of the size of the systems. \relax }}{59}{table.caption.43}}
\newlabel{tab:Beta}{{3.2}{59}{Average values of the exponents $\beta $ obtained from the fits of the data in \autoref {fig:DVsGammaMax} as a function of the size of the systems. \relax }{table.caption.43}{}}
\citation{maloney2006amorphous}
\@writefile{toc}{\contentsline {subsubsection}{Nature of the absorbing and ``diffusive'' states, ``shear banding''}{60}{table.caption.43}}
\newlabel{sec:DissipationBehavior}{{3.3.4}{60}{Energy dissipation\label {sec:DissipationBehavior}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Energy dissipation}{60}{subsection.3.3.4}}
\newlabel{fig:Band4000Small}{{3.11a}{61}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Band4000Small}{{a}{61}{\relax }{figure.caption.44}{}}
\newlabel{fig:Band32000Small}{{3.11b}{61}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Band32000Small}{{b}{61}{\relax }{figure.caption.44}{}}
\newlabel{fig:Band4000Large}{{3.11c}{61}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Band4000Large}{{c}{61}{\relax }{figure.caption.44}{}}
\newlabel{fig:Band32000Large}{{3.11d}{61}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Band32000Large}{{d}{61}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Typical samples with $N=4000$, $32000$ in the steady state for oscillatory deformations of $\gamma _{max} = 0.1$ ((\subref  {fig:Band4000Small}) and (\subref  {fig:Band32000Small})) and 0.12 ((\subref  {fig:Band4000Large}) and (\subref  {fig:Band32000Large})). Particles which move more than $0.8$ (in reduced units) if the samples are subjected to an additional cycle are highlighted in red. Clearly such particles are organized in bands in the largest samples, whereas no such spatial heterogeneity is visible in the smaller samples. \relax }}{61}{figure.caption.44}}
\newlabel{fig:ShearBands}{{3.11}{61}{Typical samples with $N=4000$, $32000$ in the steady state for oscillatory deformations of $\gamma _{max} = 0.1$ ((\subref {fig:Band4000Small}) and (\subref {fig:Band32000Small})) and 0.12 ((\subref {fig:Band4000Large}) and (\subref {fig:Band32000Large})). Particles which move more than $0.8$ (in reduced units) if the samples are subjected to an additional cycle are highlighted in red. Clearly such particles are organized in bands in the largest samples, whereas no such spatial heterogeneity is visible in the smaller samples. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy per particle as a function of the strain $\gamma $ for a sample of $N=4000$ starting from an undeformed sample. The curve shows a large number of discontinuities, each of which corresponds to a transition due to a collision with a saddle point of the energy landscape in the course of deformation. After the full cycle the system has not the same potential energy it had before the cycle, because the deformation has modified its structure. \relax }}{62}{figure.caption.45}}
\newlabel{fig:UVsGamma}{{3.12}{62}{Energy per particle as a function of the strain $\gamma $ for a sample of $N=4000$ starting from an undeformed sample. The curve shows a large number of discontinuities, each of which corresponds to a transition due to a collision with a saddle point of the energy landscape in the course of deformation. After the full cycle the system has not the same potential energy it had before the cycle, because the deformation has modified its structure. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces As in \autoref  {fig:UVsGamma}, but plotting the stress component on the plane of the deformation rather than the energy. Again, the stress drops reflect transitions, and the fact that the stress values at the beginning and at the end of the cycle are different indicates that the sample has been modified by the deformation. \relax }}{63}{figure.caption.46}}
\newlabel{fig:SigmaVsGamma}{{3.13}{63}{As in \autoref {fig:UVsGamma}, but plotting the stress component on the plane of the deformation rather than the energy. Again, the stress drops reflect transitions, and the fact that the stress values at the beginning and at the end of the cycle are different indicates that the sample has been modified by the deformation. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Average stress in the plane of deformation as a function of shear strain, averaged on deformation cycles such that $\gamma _{acc} > \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$ on systems with $N=4000$. The systems show wide hysteresis for high $\gamma _{max}$, whereas at smaller $\gamma _{max}$ the curve almost retraces itself when strain is reversed. This indicated that dissipation is much higher at larger values of $\gamma _{max}$. \relax }}{64}{figure.caption.47}}
\newlabel{fig:Hysteresis}{{3.14}{64}{Average stress in the plane of deformation as a function of shear strain, averaged on deformation cycles such that $\gamma _{acc} > \widetilde {\gamma }_{acc}$ on systems with $N=4000$. The systems show wide hysteresis for high $\gamma _{max}$, whereas at smaller $\gamma _{max}$ the curve almost retraces itself when strain is reversed. This indicated that dissipation is much higher at larger values of $\gamma _{max}$. \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Is $\gamma _{c}$ equal to the yield strain?}{64}{subsection.3.3.5}}
\citation{corte2008random}
\citation{corte2008random}
\citation{menon2009universality}
\citation{ramaswamy2012private}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Areas of hysteresis curves like those in \autoref  {fig:Hysteresis} as a function of $\gamma _{max}$ for different system sizes. It's evident how dissipation sets in at a some value $\gamma _{max}$ that depends on the system size. Incidentally, this value is compatible with the values of $\gamma _{c}$ obtained from the analysis of the diffusion for the respective system size. As expected, for large values of $\gamma _{max}$ the hysteresis area approaches a linear behavior. \relax }}{65}{figure.caption.48}}
\newlabel{fig:HysteresisAreas}{{3.15}{65}{Areas of hysteresis curves like those in \autoref {fig:Hysteresis} as a function of $\gamma _{max}$ for different system sizes. It's evident how dissipation sets in at a some value $\gamma _{max}$ that depends on the system size. Incidentally, this value is compatible with the values of $\gamma _{c}$ obtained from the analysis of the diffusion for the respective system size. As expected, for large values of $\gamma _{max}$ the hysteresis area approaches a linear behavior. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{65}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Stress in the plane of deformation plotted as a function of strain starting from undeformed samples with $N=4000$. Stress at low $\gamma $ is linear, and then it peaks in correspondence of a value of the strain $\gamma _{y}$. The value of $\gamma _{y}$ is calculated by fitting the peak of the curve with a quadratic function. The value of $\gamma _{y}$ has a weak dependence on the size of the system. \relax }}{66}{figure.caption.49}}
\newlabel{fig:YieldStrain}{{3.16}{66}{Stress in the plane of deformation plotted as a function of strain starting from undeformed samples with $N=4000$. Stress at low $\gamma $ is linear, and then it peaks in correspondence of a value of the strain $\gamma _{y}$. The value of $\gamma _{y}$ is calculated by fitting the peak of the curve with a quadratic function. The value of $\gamma _{y}$ has a weak dependence on the size of the system. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Values of $\gamma _{c}$ determined from the fits in \autoref  {fig:DVsGammaMax} of the diffusion against the values of $\gamma _{y}$ determined from the fits in \autoref  {fig:YieldStrain}. \relax }}{66}{figure.caption.50}}
\newlabel{fig:YieldStrainVsCriticalStrain}{{3.17}{66}{Values of $\gamma _{c}$ determined from the fits in \autoref {fig:DVsGammaMax} of the diffusion against the values of $\gamma _{y}$ determined from the fits in \autoref {fig:YieldStrain}. \relax }{figure.caption.50}{}}
\@setckpt{main/res_simulation_LJ}{
\setcounter{page}{69}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{32}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
