\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{utz2000atomistic,lacks2004energy}
\citation{toxvaerd2009stability}
\citation{bordat2003breakdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle models and simulation of amorphous solids }{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ParticleModels}{{2}{29}{Particle models and simulation of amorphous solids}{chapter.2}{}}
\newlabel{sec:LennardJonesModel}{{2.1}{29}{Lennard-Jones model for glassy systems \label {sec:LennardJonesModel}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lennard-Jones model for glassy systems }{29}{section.2.1}}
\newlabel{eq:BinaryLennardJonesPotential}{{2.1}{29}{Lennard-Jones model for glassy systems \label {sec:LennardJonesModel}}{equation.2.1.1}{}}
\citation{allen1989computer,frenkel2001understanding}
\citation{frenkel2001understanding}
\citation{frenkel2001understanding}
\citation{frenkel2001understanding}
\citation{frenkel2001understanding}
\citation{frenkel2001understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer simulation of particle systems}{30}{section.2.2}}
\newlabel{sec:MolecularDynamics}{{2.2.1}{30}{Molecular dynamics at constant $E$ or $T$ \label {sec:MolecularDynamics}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular dynamics at constant $E$ or $T$ }{30}{subsection.2.2.1}}
\newlabel{eq:TotalPairwiseAdditivePotentialEnergy}{{2.2}{30}{Molecular dynamics at constant $E$ or $T$ \label {sec:MolecularDynamics}}{equation.2.2.2}{}}
\newlabel{eq:Force}{{2.3}{30}{Molecular dynamics at constant $E$ or $T$ \label {sec:MolecularDynamics}}{equation.2.2.3}{}}
\newlabel{eq:NewtonsLaw}{{2.4}{30}{Molecular dynamics at constant $E$ or $T$ \label {sec:MolecularDynamics}}{equation.2.2.4}{}}
\newlabel{fig:OpenSystem}{{2.1a}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:OpenSystem}{{a}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:OpenSystemField}{{2.1b}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:OpenSystemField}{{b}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:PeriodicBoundaries}{{2.1c}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PeriodicBoundaries}{{c}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:LeesEdwardsBoundaries}{{2.1d}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:LeesEdwardsBoundaries}{{d}{31}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of systems of particles in different environments: (\subref  {fig:OpenSystem}) interacting particles with open boundary conditions; (\subref  {fig:OpenSystemField}) interacting particles with open boundary boundary conditions and immersed in a field; (\subref  {fig:PeriodicBoundaries}) interacting particles with periodic boundary conditions. This is a special case of (\subref  {fig:OpenSystemField}), but with the field generated by the particles \emph  {themselves}; (\subref  {fig:LeesEdwardsBoundaries}) interacting particles with Lees-Edwards boundary conditions. This is another special case of (\subref  {fig:OpenSystemField}), but with the field generated by the particles. Clearly, in this case the energy of the configuration will depend on the offset in the position of the simulation boxes. \relax }}{31}{figure.caption.22}}
\newlabel{fig:ParticlesInFields}{{2.1}{31}{Schematic representation of systems of particles in different environments: (\subref {fig:OpenSystem}) interacting particles with open boundary conditions; (\subref {fig:OpenSystemField}) interacting particles with open boundary boundary conditions and immersed in a field; (\subref {fig:PeriodicBoundaries}) interacting particles with periodic boundary conditions. This is a special case of (\subref {fig:OpenSystemField}), but with the field generated by the particles \emph {themselves}; (\subref {fig:LeesEdwardsBoundaries}) interacting particles with Lees-Edwards boundary conditions. This is another special case of (\subref {fig:OpenSystemField}), but with the field generated by the particles. Clearly, in this case the energy of the configuration will depend on the offset in the position of the simulation boxes. \relax }{figure.caption.22}{}}
\citation{frenkel2001understanding}
\citation{hunenberger2005thermostat}
\citation{frenkel2001understanding}
\citation{allen1989computer}
\citation{evans2008statistical}
\citation{evans2008statistical}
\citation{voter2002extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Simulation of deformation}{33}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shear deformation of a rectangular box under the effect of a shear deformation of the kind described in \autoref  {eq:ShearDeformationMatrix}, and disregarding the effect on the $z$ direction. The effect of the shear is tilting the box by an angle $\theta $ such that $\qopname  \relax o{tan}\theta = \gamma $, and the transformation conserves the volume. \relax }}{33}{figure.caption.23}}
\newlabel{fig:SimpleShear}{{2.2}{33}{Shear deformation of a rectangular box under the effect of a shear deformation of the kind described in \autoref {eq:ShearDeformationMatrix}, and disregarding the effect on the $z$ direction. The effect of the shear is tilting the box by an angle $\theta $ such that $\tan \theta = \gamma $, and the transformation conserves the volume. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic two-dimensional representation of the Lees-Edwards boundary conditions. The spatial arrangement of the particles can be interpreted in two ways: as particles  in square boxes displaced by some offset $\gamma L$ or as aligned boxes tilted by $\theta = \qopname  \relax o{arctan}\gamma $.\relax }}{34}{figure.caption.24}}
\newlabel{fig:LeesEdwardsBoundaryConditions}{{2.3}{34}{Schematic two-dimensional representation of the Lees-Edwards boundary conditions. The spatial arrangement of the particles can be interpreted in two ways: as particles  in square boxes displaced by some offset $\gamma L$ or as aligned boxes tilted by $\theta = \arctan \gamma $.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of deformation at $T \not =0$ and $\mathaccentV {dot}05F{\gamma } \not =0$}{34}{figure.caption.24}}
\citation{tanguy2002continuum}
\citation{maloney2006amorphous}
\citation{kobayashi1980computer}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of deformation at $T = 0$ and $\mathaccentV {dot}05F{\gamma } \approx 0$}{35}{figure.caption.24}}
\newlabel{sec:LJDeformation}{{2.3}{35}{Simulation of athermal quasi-static deformation \label {sec:LJDeformation}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of athermal quasi-static deformation }{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effect of deformation on the energy landscape}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of inherent structures under deformation}{36}{subsection.2.3.1}}
\citation{malandro1999relationships}
\citation{malandro1999relationships}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the evolution of energy landscape in a ``configuration space - $\gamma $'' diagram during a shear deformation semicycle. In this picture configuration spaces associated to a given value of $\gamma $ are assumed to be two-dimensional, and each of them has a set of minima (indicated with black dots). As $\gamma $ is increased and the landscape deforms the inherent structures will move in configuration space, tracing the trajectories represented in gray (to avoid clutter, only some of them are shown). Sometimes the inherent structures get destroyed, so that the lines are interrupted; conversely, as new local minima are formed, new trajectories are generated. Due to the reversal of the strain, the diagram is symmetric with respect to the plane of $\gamma = \gamma _{max}$. \relax }}{37}{figure.caption.25}}
\newlabel{fig:LifeOfInherentStructures}{{2.4}{37}{Schematic representation of the evolution of energy landscape in a ``configuration space - $\gamma $'' diagram during a shear deformation semicycle. In this picture configuration spaces associated to a given value of $\gamma $ are assumed to be two-dimensional, and each of them has a set of minima (indicated with black dots). As $\gamma $ is increased and the landscape deforms the inherent structures will move in configuration space, tracing the trajectories represented in gray (to avoid clutter, only some of them are shown). Sometimes the inherent structures get destroyed, so that the lines are interrupted; conversely, as new local minima are formed, new trajectories are generated. Due to the reversal of the strain, the diagram is symmetric with respect to the plane of $\gamma = \gamma _{max}$. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic two-dimensional representation of the evolution of inherent structures changing the value of $\gamma $. This figure can be seen as a series of projections (or cuts at fixed values of $\gamma $) of the diagram in \autoref  {fig:LifeOfInherentStructures}. As $\gamma $ is varied, the energy landscape (represented by equipotential lines) changes and the inherent structures (black dots) move, or get destroyed or created accordingly. \relax }}{38}{figure.caption.26}}
\newlabel{fig:InherentStructureDestructionCreation}{{2.5}{38}{Schematic two-dimensional representation of the evolution of inherent structures changing the value of $\gamma $. This figure can be seen as a series of projections (or cuts at fixed values of $\gamma $) of the diagram in \autoref {fig:LifeOfInherentStructures}. As $\gamma $ is varied, the energy landscape (represented by equipotential lines) changes and the inherent structures (black dots) move, or get destroyed or created accordingly. \relax }{figure.caption.26}{}}
\newlabel{sec:AQSDynamics}{{2.3.2}{38}{Consequences for athermal dynamics \label {sec:AQSDynamics}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consequences for athermal dynamics }{38}{subsection.2.3.2}}
\newlabel{fig:AQSStart}{{2.6a}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AQSStart}{{a}{39}{\relax }{figure.caption.27}{}}
\newlabel{fig:AQSUnstable}{{2.6b}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AQSUnstable}{{b}{39}{\relax }{figure.caption.27}{}}
\newlabel{fig:AQSEnd}{{2.6c}{39}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AQSEnd}{{c}{39}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces In this two-dimensional diagram the steps constituting AQS dynamics are represented. The system initially occupies an inherent structure (\subref  {fig:AQSStart}). Subsequently, in (\subref  {fig:AQSUnstable}), as the strain is increased by $d\gamma $, the landscape is deformed and the system is affinely deformed and is not in an energy minimum anymore. Another step of energy minimization allows to bring the system to a stable minimum (in this case, to the ``same'' inherent structure in the deformed landscape) again in (\subref  {fig:AQSEnd}), and another AQS cycle can start again. \relax }}{39}{figure.caption.27}}
\newlabel{fig:AQSsteps}{{2.6}{39}{In this two-dimensional diagram the steps constituting AQS dynamics are represented. The system initially occupies an inherent structure (\subref {fig:AQSStart}). Subsequently, in (\subref {fig:AQSUnstable}), as the strain is increased by $d\gamma $, the landscape is deformed and the system is affinely deformed and is not in an energy minimum anymore. Another step of energy minimization allows to bring the system to a stable minimum (in this case, to the ``same'' inherent structure in the deformed landscape) again in (\subref {fig:AQSEnd}), and another AQS cycle can start again. \relax }{figure.caption.27}{}}
\newlabel{fig:AQSContinuousStart}{{2.7a}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AQSContinuousStart}{{a}{40}{\relax }{figure.caption.28}{}}
\newlabel{fig:AQSContinuousMiddle}{{2.7b}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AQSContinuousMiddle}{{b}{40}{\relax }{figure.caption.28}{}}
\newlabel{fig:AQSContinuousEnd}{{2.7c}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AQSContinuousEnd}{{c}{40}{\relax }{figure.caption.28}{}}
\newlabel{fig:AQSTransition}{{2.7d}{40}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AQSTransition}{{d}{40}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Schematic representation in 2D of the two ways in which a system can move in the energy landscape via AQS dynamics. From (\subref  {fig:AQSContinuousStart}) to (\subref  {fig:AQSContinuousEnd}) the system moves in a continuous way following a single inherent structure as it evolves. When moving from (\subref  {fig:AQSContinuousEnd}) to (\subref  {fig:AQSTransition}), however, the inherent structure ceases to exist and the system undergoes a transition to another local minimum.\relax }}{40}{figure.caption.28}}
\newlabel{fig:AQSEvolution}{{2.7}{40}{Schematic representation in 2D of the two ways in which a system can move in the energy landscape via AQS dynamics. From (\subref {fig:AQSContinuousStart}) to (\subref {fig:AQSContinuousEnd}) the system moves in a continuous way following a single inherent structure as it evolves. When moving from (\subref {fig:AQSContinuousEnd}) to (\subref {fig:AQSTransition}), however, the inherent structure ceases to exist and the system undergoes a transition to another local minimum.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representation of the trajectory (in red) of a system in the ``configuration space - $\gamma $'' diagram of \autoref  {fig:LifeOfInherentStructures} subjected to a deformation semicycle. The system resides in an inherent structure until such structure is destroyed under the effect of strain. At the values of the strain at which the destruction takes place, the system undergoes an abrupt transitions to other inherent structures.\relax }}{41}{figure.caption.29}}
\newlabel{fig:LifeOfASystem}{{2.8}{41}{Representation of the trajectory (in red) of a system in the ``configuration space - $\gamma $'' diagram of \autoref {fig:LifeOfInherentStructures} subjected to a deformation semicycle. The system resides in an inherent structure until such structure is destroyed under the effect of strain. At the values of the strain at which the destruction takes place, the system undergoes an abrupt transitions to other inherent structures.\relax }{figure.caption.29}{}}
\citation{bailey2007avalanche,rodney2011modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Oscillatory athermal deformation}{42}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In the AQS oscillatory strain simulations performed in this thesis, the relationship between the strain $\gamma $ and the \emph  {accumulated} strain $\gamma _{acc}$ (i.e. the sum of the absolute incremental strains applied to the system, see \autoref  {eq:AccumulatedStrain}) has a triangle wave profile, oscillating in the interval $[-\gamma _{max}, \gamma _{max}]$. \relax }}{42}{figure.caption.30}}
\newlabel{fig:TriangleWave}{{2.9}{42}{In the AQS oscillatory strain simulations performed in this thesis, the relationship between the strain $\gamma $ and the \emph {accumulated} strain $\gamma _{acc}$ (i.e. the sum of the absolute incremental strains applied to the system, see \autoref {eq:AccumulatedStrain}) has a triangle wave profile, oscillating in the interval $[-\gamma _{max}, \gamma _{max}]$. \relax }{figure.caption.30}{}}
\newlabel{eq:AccumulatedStrain}{{2.5}{43}{Oscillatory athermal deformation}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram representing the evolution of inherent structures during a full deformation cycle. It is the juxtaposition of two diagrams like that of \autoref  {fig:LifeOfInherentStructures}. Note how the two halves of the diagram are symmetric with respect with the planes at $\gamma = \gamma _{max}, -\gamma _{max}$, but the overall diagram is \emph  {not} symmetric with respect to the $\gamma = 0$ plane in the middle of the cycle. \relax }}{43}{figure.caption.31}}
\newlabel{fig:LifeOfInherentStructuresCycle}{{2.10}{43}{Diagram representing the evolution of inherent structures during a full deformation cycle. It is the juxtaposition of two diagrams like that of \autoref {fig:LifeOfInherentStructures}. Note how the two halves of the diagram are symmetric with respect with the planes at $\gamma = \gamma _{max}, -\gamma _{max}$, but the overall diagram is \emph {not} symmetric with respect to the $\gamma = 0$ plane in the middle of the cycle. \relax }{figure.caption.31}{}}
\@setckpt{main/simulation_LJ}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{22}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
