\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isner2006generic}
\citation{keim2011generic}
\citation{isner2006generic}
\citation{isner2006generic}
\citation{isner2006generic}
\citation{lacks2004energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Toy models of athermal deformation}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ToyModels}{{4}{69}{Toy models of athermal deformation}{chapter.4}{}}
\newlabel{sec:NKModel}{{4.1}{69}{NK model \label {sec:NKModel}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NK model }{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features of the NK model}{70}{subsection.4.1.1}}
\newlabel{eq:NKNeighbors}{{4.3}{70}{Features of the NK model}{equation.4.1.3}{}}
\newlabel{eq:NKCouplings}{{4.4}{70}{Features of the NK model}{equation.4.1.4}{}}
\newlabel{eq:NKEnergy}{{4.5}{70}{Features of the NK model}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Energy landscape of the NK model}{71}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph representation of the space of configurations of the NK model with $N=6$. In this case, only 20 configurations are allowed. Edges in the graph connect adjacent configurations, and the size of the node denotes the value of $E$ (in arbitrary units), with bigger nodes indicating a lower energy. As $\gamma $ in \autoref  {eq:NKEnergy} is changed, one can imagine that the sizes of the nodes vary accordingly. Following the steepest descent (SD) starting from a given node, in this case, means moving from node to node by choosing the largest node accessible via an edge at each step.\relax }}{72}{figure.caption.51}}
\newlabel{fig:NKGraph}{{4.1}{72}{Graph representation of the space of configurations of the NK model with $N=6$. In this case, only 20 configurations are allowed. Edges in the graph connect adjacent configurations, and the size of the node denotes the value of $E$ (in arbitrary units), with bigger nodes indicating a lower energy. As $\gamma $ in \autoref {eq:NKEnergy} is changed, one can imagine that the sizes of the nodes vary accordingly. Following the steepest descent (SD) starting from a given node, in this case, means moving from node to node by choosing the largest node accessible via an edge at each step.\relax }{figure.caption.51}{}}
\newlabel{sec:TransitionMatrixModel}{{4.2}{74}{Transition matrix (TM) model \label {sec:TransitionMatrixModel}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition matrix (TM) model }{74}{section.4.2}}
\newlabel{eq:TransitionMatrixCycle}{{4.6}{74}{Transition matrix (TM) model \label {sec:TransitionMatrixModel}}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph representation of an AQS cycle, that has the effect of mapping the set of inherent structures of the $\gamma = 0$ landscape onto itself. If the application is not injective, it can't be surjective either.\relax }}{75}{figure.caption.52}}
\newlabel{fig:AQSCycleAsMap}{{4.2}{75}{Graph representation of an AQS cycle, that has the effect of mapping the set of inherent structures of the $\gamma = 0$ landscape onto itself. If the application is not injective, it can't be surjective either.\relax }{figure.caption.52}{}}
\newlabel{sec:TMStateClassification}{{4.2.1}{76}{Classification of states by their transformation properties \label {sec:TMStateClassification}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classification of states by their transformation properties }{76}{subsection.4.2.1}}
\newlabel{it:AbsorbingState}{{1}{76}{Classification of states by their transformation properties \label {sec:TMStateClassification}}{Item.18}{}}
\newlabel{it:RecurringState}{{2}{76}{Classification of states by their transformation properties \label {sec:TMStateClassification}}{Item.19}{}}
\newlabel{it:MappingAnAbsorbingState}{{3}{76}{Classification of states by their transformation properties \label {sec:TMStateClassification}}{Item.20}{}}
\newlabel{it:MappingARecurringState}{{4}{76}{Classification of states by their transformation properties \label {sec:TMStateClassification}}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Construction of the $P$ matrix}{77}{subsection.4.2.2}}
\newlabel{sec:TMAssumptions}{{4.2.2}{77}{Axioms of the TM model \label {sec:TMAssumptions}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms of the TM model }{77}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intuition for the TM model}{78}{subsection.4.2.3}}
\newlabel{fig:TMIntuitionBare}{{4.3a}{80}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:TMIntuitionBare}{{a}{80}{\relax }{figure.caption.53}{}}
\newlabel{fig:TMIntuitionInherent}{{4.3b}{80}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:TMIntuitionInherent}{{b}{80}{\relax }{figure.caption.53}{}}
\newlabel{fig:TMIntuitionAQS}{{4.3c}{80}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:TMIntuitionAQS}{{c}{80}{\relax }{figure.caption.53}{}}
\newlabel{fig:TMIntuitionAQSMore}{{4.3d}{80}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:TMIntuitionAQSMore}{{d}{80}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrams exemplifying the assumptions of the TM model. It can be seen as a even more stripped down version of \autoref  {fig:LifeOfInherentStructures}. In (\subref  {fig:TMIntuitionBare}), just the minima of the energy landscapes associated to different values of $\gamma $ are plotted as black dots, with structures in the same landscape aligned on the same vertical line as $\gamma _{acc}$ is increased. The red lines represent the $\gamma = 0$ energy landscape, and the green one the $\gamma = \gamma _{max}$ landscape. In (\subref  {fig:TMIntuitionInherent}), minima that continuously transform into each other as $\gamma _{acc}$ is changed are connected by black segments. If a structure is destroyed, it has no connection to any inherent structure on its right, whereas if an inherent structure is created, it is not connected to any minimum on its left. In (\subref  {fig:TMIntuitionAQS}), the AQS dynamics of the systems moving from inherent structure to inherent structure is represented by red arrows. Whenever an inherent structure is destroyed, systems choose randomly a new inherent structure, accordingly to the assumptions of the TM model. The result is a directed graph that can be used to construct the $P_{+}$ and $P_{-}$ matrices associated to $\gamma _{max}$. In (\subref  {fig:TMIntuitionAQSMore}), the same construction is applied for a different (larger) value of $\gamma _{max}$, obtaining a graph which extends the one in (\subref  {fig:TMIntuitionAQS}) and has additional nodes in correspondence of the green line. \relax }}{80}{figure.caption.53}}
\newlabel{fig:TMIntuition}{{4.3}{80}{Diagrams exemplifying the assumptions of the TM model. It can be seen as a even more stripped down version of \autoref {fig:LifeOfInherentStructures}. In (\subref {fig:TMIntuitionBare}), just the minima of the energy landscapes associated to different values of $\gamma $ are plotted as black dots, with structures in the same landscape aligned on the same vertical line as $\gamma _{acc}$ is increased. The red lines represent the $\gamma = 0$ energy landscape, and the green one the $\gamma = \gamma _{max}$ landscape. In (\subref {fig:TMIntuitionInherent}), minima that continuously transform into each other as $\gamma _{acc}$ is changed are connected by black segments. If a structure is destroyed, it has no connection to any inherent structure on its right, whereas if an inherent structure is created, it is not connected to any minimum on its left. In (\subref {fig:TMIntuitionAQS}), the AQS dynamics of the systems moving from inherent structure to inherent structure is represented by red arrows. Whenever an inherent structure is destroyed, systems choose randomly a new inherent structure, accordingly to the assumptions of the TM model. The result is a directed graph that can be used to construct the $P_{+}$ and $P_{-}$ matrices associated to $\gamma _{max}$. In (\subref {fig:TMIntuitionAQSMore}), the same construction is applied for a different (larger) value of $\gamma _{max}$, obtaining a graph which extends the one in (\subref {fig:TMIntuitionAQS}) and has additional nodes in correspondence of the green line. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matrix $P_{+}$ summarizing the correspondences between the inherent structures in the graph in the directed graph in \autoref  {fig:TMIntuitionAQS} representing AQS dynamics. A black (or white) square at position $(i,j)$ means that the entry at that position is one (or zero). A square at the position $(i,j)$ is black if the inherent structure $j$ maps into the structure $i$ through the AQS cycle represented in \autoref  {fig:TMIntuitionAQS}.\relax }}{81}{figure.caption.54}}
\newlabel{fig:TMIntuitionMatrix}{{4.4}{81}{Matrix $P_{+}$ summarizing the correspondences between the inherent structures in the graph in the directed graph in \autoref {fig:TMIntuitionAQS} representing AQS dynamics. A black (or white) square at position $(i,j)$ means that the entry at that position is one (or zero). A square at the position $(i,j)$ is black if the inherent structure $j$ maps into the structure $i$ through the AQS cycle represented in \autoref {fig:TMIntuitionAQS}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results from the NK model}{81}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}NK at equilibrium}{81}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average energy per site of the inherent structures obtained by quenching NK samples ($N = 20$, $K=10$) equilibrated at different $T$. The plot bears a qualitative similarity with what is observed in particle models (see \autoref  {fig:UvsT} for a comparison).\relax }}{82}{figure.caption.55}}
\newlabel{fig:InherentUvsTNK}{{4.5}{82}{Average energy per site of the inherent structures obtained by quenching NK samples ($N = 20$, $K=10$) equilibrated at different $T$. The plot bears a qualitative similarity with what is observed in particle models (see \autoref {fig:UvsT} for a comparison).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evolution of the energy under deformation}{82}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potential energy per site as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, setting $N=40$, $K=10$. Data refer to configurations with $\gamma = 0$. For large values of $\gamma _{max}$ the energy fluctuates around some value which depends on $\gamma _{max}$ only. At small $\gamma _{max}$, instead, the plateau value of the energy depends on the effective $T$ of the initial configuration. In this respect what is observed here qualitatively resembles what has been found in particle models in \autoref  {fig:UvsAccumulatedStrainKA}. \relax }}{83}{figure.caption.56}}
\newlabel{fig:UvsAccumulatedStrainNK}{{4.6}{83}{Potential energy per site as a function of $\gamma _{acc}$, for different initial effective temperatures and different deformation amplitudes $\gamma _{max}$, setting $N=40$, $K=10$. Data refer to configurations with $\gamma = 0$. For large values of $\gamma _{max}$ the energy fluctuates around some value which depends on $\gamma _{max}$ only. At small $\gamma _{max}$, instead, the plateau value of the energy depends on the effective $T$ of the initial configuration. In this respect what is observed here qualitatively resembles what has been found in particle models in \autoref {fig:UvsAccumulatedStrainKA}. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diffusion behavior}{83}{subsection.4.3.3}}
\citation{keim2011generic}
\newlabel{eq:HammingDistance}{{4.8}{84}{Diffusion behavior}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hamming distance as a function of the accumulated strain measured from reference configurations with $\gamma _{acc} > \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$, where $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$ marks the reaching of the plateau of the energy in \autoref  {fig:UvsAccumulatedStrainNK}. $N=40$ and $K=10$. The behavior is not diffusive, but the higher the $\gamma _{max}$, the further the systems are able to move away from the reference configuration. The Hamming distance can be modeled with a constant function of $\gamma _{acc} - \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0365{\gamma }_{acc}$. \relax }}{85}{figure.caption.57}}
\newlabel{fig:HammingvsAccumulatedStrain}{{4.7}{85}{Hamming distance as a function of the accumulated strain measured from reference configurations with $\gamma _{acc} > \widetilde {\gamma }_{acc}$, where $\widetilde {\gamma }_{acc}$ marks the reaching of the plateau of the energy in \autoref {fig:UvsAccumulatedStrainNK}. $N=40$ and $K=10$. The behavior is not diffusive, but the higher the $\gamma _{max}$, the further the systems are able to move away from the reference configuration. The Hamming distance can be modeled with a constant function of $\gamma _{acc} - \widetilde {\gamma }_{acc}$. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average value of the Hamming distance as determined by averaging data like that in \autoref  {fig:HammingvsAccumulatedStrain}, for different $N$ and setting $K=10$. The ability of the system to diffuse away from a reference configuration increases strongly with $\gamma _{max}$ at $\gamma _{max} \approx 0.5$. The transition become sharper as $N$ is increased. \relax }}{85}{figure.caption.58}}
\newlabel{fig:AverageHammingvsGammaMax}{{4.8}{85}{Average value of the Hamming distance as determined by averaging data like that in \autoref {fig:HammingvsAccumulatedStrain}, for different $N$ and setting $K=10$. The ability of the system to diffuse away from a reference configuration increases strongly with $\gamma _{max}$ at $\gamma _{max} \approx 0.5$. The transition become sharper as $N$ is increased. \relax }{figure.caption.58}{}}
\citation{bollobas1998modern}
\citation{bollobas1998modern}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results from the TM model}{86}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}``Diffusion'' behavior: absorbing and recurring states}{86}{subsection.4.4.1}}
\citation{bollobas1998modern}
\citation{bollobas1998modern}
\citation{scipy}
\citation{networkx}
\citation{isner2006generic}
\newlabel{eq:SaturatingPowerLaw}{{4.9}{87}{``Diffusion'' behavior: absorbing and recurring states}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{87}{section.4.5}}
\newlabel{fig:TMEndomorphism}{{4.9a}{88}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:TMEndomorphism}{{a}{88}{\relax }{figure.caption.59}{}}
\newlabel{fig:TM1Forest}{{4.9b}{88}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:TM1Forest}{{b}{88}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (\subref  {fig:TMEndomorphism}) The output of the TM model is a map (which depends on $\gamma _{max}$) of the set of inherent structures onto itself. The same map can be interpreted as an adjacency matrix for a directed graph. (\subref  {fig:TM1Forest}) The resulting graph is a collection of 1-trees \cite  {bollobas1998modern}. Each of these 1-trees can contain a self-loop or not. If it does, then the vertex with the self-loop represents an absorbing state, and all the vertices in the 1-tree to which it belongs represent states mapping to that absorbing state via AQS dynamics. If the 1-tree does not contain self-loops, then its vertices are associated either to recurring states or states that map onto recurring states in the AQS dynamics. By counting the number of vertices in the two kinds of 1-trees (those with self-loops and those without), one can thus determine the fraction of states that are absorbing (and mapping to absorbing) or recurring (and mapping to recurring).\relax }}{88}{figure.caption.59}}
\newlabel{fig:DirectedGraphFromP}{{4.9}{88}{(\subref {fig:TMEndomorphism}) The output of the TM model is a map (which depends on $\gamma _{max}$) of the set of inherent structures onto itself. The same map can be interpreted as an adjacency matrix for a directed graph. (\subref {fig:TM1Forest}) The resulting graph is a collection of 1-trees \cite {bollobas1998modern}. Each of these 1-trees can contain a self-loop or not. If it does, then the vertex with the self-loop represents an absorbing state, and all the vertices in the 1-tree to which it belongs represent states mapping to that absorbing state via AQS dynamics. If the 1-tree does not contain self-loops, then its vertices are associated either to recurring states or states that map onto recurring states in the AQS dynamics. By counting the number of vertices in the two kinds of 1-trees (those with self-loops and those without), one can thus determine the fraction of states that are absorbing (and mapping to absorbing) or recurring (and mapping to recurring).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overall fraction of recurring states and mapping to recurring states as a function of $\gamma _{max}$ for different values of $M$, obtained by analysis of the graphs associated to the transition matrices $P$ generated by the TM model. The number of recurring states increases strongly after some value $\gamma _{c}$ which increases as $M$ increases. The data can be described fairly well with the model in \autoref  {eq:SaturatingPowerLaw} (black curves), with a sharpness (dictated by the parameter $a$) which increases for larger $M$. \relax }}{89}{figure.caption.60}}
\newlabel{fig:RecurrentStateFractionVsGammaMax}{{4.10}{89}{Overall fraction of recurring states and mapping to recurring states as a function of $\gamma _{max}$ for different values of $M$, obtained by analysis of the graphs associated to the transition matrices $P$ generated by the TM model. The number of recurring states increases strongly after some value $\gamma _{c}$ which increases as $M$ increases. The data can be described fairly well with the model in \autoref {eq:SaturatingPowerLaw} (black curves), with a sharpness (dictated by the parameter $a$) which increases for larger $M$. \relax }{figure.caption.60}{}}
\@setckpt{main/toy_models}{
\setcounter{page}{91}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{47}
\setcounter{myparts}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
