[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Tesi
base_path=/home/fiocco/tesifiocco/Source
description=
file_patterns=*.tex;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=412;LaTeX;0;EISO-8859-1;1;1;0;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmy_thesis.tex;0;4
FILE_NAME_1=601;LaTeX;0;EUTF-8;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fhead%2Fabstracts.tex;0;4
FILE_NAME_2=2869;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fhead%2Fpreface.tex;0;4
FILE_NAME_3=54483;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Fintroduction.tex;0;4
FILE_NAME_4=31708;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Fsimulation_LJ.tex;0;4
FILE_NAME_5=54447;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Fres_simulation_LJ.tex;0;4
FILE_NAME_6=42685;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Ftoy_models.tex;0;4
FILE_NAME_7=23382;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Fmemory.tex;0;4
FILE_NAME_8=12251;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Fmain%2Fconclusions.tex;0;4
FILE_NAME_9=30280;LaTeX;0;EISO-8859-1;1;1;1;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Ftail%2Fappendix.tex;0;4
FILE_NAME_10=18382;None;0;EUTF-8;1;1;0;%2Fhome%2Ffiocco%2Ftesifiocco%2FSource%2Ftail%2Fbibliography.bib;0;4

[VTE]
last_dir=/home/fiocco/tesifiocco/Source

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/fiocco/tesifiocco/Source
EX_00_LB=V_iew PDF File
EX_00_CM=epdfview "my_thesis.pdf"
EX_00_WD=/home/fiocco/tesifiocco/Source
EX_01_LB=_View DVI File
EX_01_CM=evince "%e.dvi"
EX_01_WD=
